@import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Shadows+Into+Light&family=Vesper+Libre&display=swap');

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body{
	background-color: #90c7ed;
	font-family: 'Vesper Libre', serif;
}

@media (min-width: 1200px) {

.contenedor{
display: grid; 
  grid-template-columns: 1fr 1fr 1fr; 
  grid-template-rows: 75px 50px 360px 360px 50px;  
  grid-template-areas: 
    "header header header"
    "navbar navbar navbar"
    "aside  section article"
    "aside section article"
    "footer footer footer"; 
  width: 90%; 
  margin: auto;
}

.header{
	background-color: #b63328;
	grid-area: header;
}

.navbar{
	background-color: #facb39 ;
	grid-area: navbar;
}

.aside{
	grid-area: aside;
	background-color: #009246;
}

.article{
	grid-area: article;
	background-color: #ce2b37;
}

.section{
	grid-area: section;
	background-color: white;
}

.footer{
	background-color: #267c40;
	grid-area: footer;
}

.logo{
	grid-column: 2;
	grid-row: 1;
	text-align: center;
}


h2 a{
	text-decoration: none;
	color: #000000 ;
}

h2 a:hover{
	color: #b63328 ;
}

.clases1{
	grid-column: 1;
	grid-row: 2;
	text-align: center;
	margin: auto;
}

.clases2{
	grid-column: 3;
	grid-row: 2;
	text-align: center;
	margin: auto;
}

.anotate{
	grid-column: 2;
	grid-row: 2;
	text-align: center;
	margin: auto;
}

.nombre{
	grid-column: 1;
	grid-row: 5;
	font-size: 10px;
	margin-top: auto;
	margin-bottom: auto;
	padding-left: 5%;
}

.pixar{
	grid-column: 2;
	grid-row: 5;
	margin: auto;
	padding-top: 2px;
}

.up{
	grid-column: 3;
	grid-row: 5;
	float: right;
	margin-left: 83%;
}

.croma{
	grid-column: 1;
	grid-row: 3;
	text-align: center;
	margin-top: 25px;
}

.cromo{
	grid-column: 1;
	grid-row: 3;
	margin: auto;
}

.vesper{
	grid-column: 1;
	grid-row: 4;
	font-family: 'Vesper Libre', serif; 
	padding: 5%;
	background-color:#facb39 ;
}

.pacifico{
	grid-column: 3;
	grid-row: 3;
	font-family: 'Pacifico', cursive;
	margin: 5%;
}

.shadows{
	grid-column: 3;
	grid-row: 4;
	font-family: 'Shadows Into Light', cursive;
	padding: 5%;
	background-color: black;
	color: white;
	}



.wire{
	grid-column: 2;
	grid-row: 3;
	font-family: 'Pacifico', cursive;
	margin: auto;
	margin-top: 125px;
	text-align: center;
	font-size: 20px;
	color: #b63328;
	text-shadow: 3px 3px 3px #000000;
}

.n1{
	grid-column: 1;
	grid-row: 3;
	text-align: center;
	margin-top: 10px;
}

#ferrari{
	grid-column: 1;
	grid-row: 3;
	margin: auto;
}

#chick{
	grid-column: 3;
	grid-row: 4;
	margin: auto;
}

#rey{
	grid-column: 1;
	grid-row: 4;
	margin: auto;
}

}

@media (min-width: 992px) and (max-width: 1199px) {

.contenedor{
display: grid; 
  grid-template-columns: 1fr 1fr 1fr; 
  grid-template-rows: 75px 50px 360px 360px 50px;  
  grid-template-areas: 
    "header header header"
    "navbar navbar navbar"
    "aside  section article"
    "aside section article"
    "footer footer footer"; 
  width: 90%; 
  margin: auto;
}

.header{
	background-color: #b63328;
	grid-area: header;
}

.navbar{
	background-color: #facb39 ;
	grid-area: navbar;
}

.aside{
	grid-area: aside;
	background-color: #009246;
}

.article{
	grid-area: article;
	background-color: #ce2b37;
}

.section{
	grid-area: section;
	background-color: white;
}

.footer{
	background-color: #267c40;
	grid-area: footer;
}

.logo{
	grid-column: 2;
	grid-row: 1;
	text-align: center;
}


h2 a{
	text-decoration: none;
	color: #000000 ;
}

h2 a:hover{
	color: #b63328 ;
}

.clases1{
	grid-column: 1;
	grid-row: 2;
	text-align: center;
	margin: auto;
}

.clases2{
	grid-column: 3;
	grid-row: 2;
	text-align: center;
	margin: auto;
}

.anotate{
	grid-column: 2;
	grid-row: 2;
	text-align: center;
	margin: auto;
}

.nombre{
	grid-column: 1;
	grid-row: 5;
	font-size: 10px;
	margin-top: auto;
	margin-bottom: auto;
	padding-left: 5%;
}

.pixar{
	grid-column: 2;
	grid-row: 5;
	margin: auto;
	padding-top: 2px;
}

.up{
	grid-column: 3;
	grid-row: 5;
	float: right;
	margin-left: 83%;
}

.croma{
	grid-column: 1;
	grid-row: 3;
	text-align: center;
	margin-top: 25px;
}

.cromo{
	grid-column: 1;
	grid-row: 3;
	margin: auto;
}

.vesper{
	grid-column: 1;
	grid-row: 4;
	font-family: 'Vesper Libre', serif; 
	padding: 5%;
	background-color:#facb39 ;
}

.pacifico{
	grid-column: 3;
	grid-row: 3;
	font-family: 'Pacifico', cursive;
	margin: 5%;
}

.shadows{
	grid-column: 3;
	grid-row: 4;
	font-family: 'Shadows Into Light', cursive;
	padding: 5%;
	background-color: black;
	color: white;
}

.wire{
	grid-column: 2;
	grid-row: 3;
	font-family: 'Pacifico', cursive;
	margin: auto;
	margin-top: 50px;
	text-align: center;
	font-size: 25px;
	color: #b63328;
	text-shadow: 3px 3px 3px #000000;
}

#ferrari{
	grid-column: 1;
	grid-row: 3;
	margin: auto;
}

#chick{
	grid-column: 3;
	grid-row: 4;
	margin: auto;
}

#rey{
	grid-column: 1;
	grid-row: 4;
	margin: auto;
}

}

@media (min-width: 768px) and (max-width: 991px) {

.contenedor{
display: grid; 
  grid-template-columns: 1fr 1fr; 
  grid-template-rows: 75px 50px 360px 360px 360px 50px;  
  grid-template-areas: 
    "header  header"
    "navbar  navbar"
    "section  section"
    "aside   article"
    "aside  article"
    "footer  footer"; 
  width: 100%; 
  margin: auto;
}

.header{
	background-color: #b63328;
	grid-area: header;
}

.navbar{
	background-color: #facb39 ;
	grid-area: navbar;
}

.aside{
	grid-area: aside;
	background-color: #009246;
}

.article{
	grid-area: article;
	background-color: #ce2b37;
}

.section{
	grid-area: section;
	background-color: white;
}

.footer{
	background-color: #267c40;
	grid-area: footer;
}

.logo{
	grid-column: 1;
	grid-row: 1;
	text-align: center;
	padding-left: 61%;
}

h2 a{
	text-decoration: none;
	color: #000000 ;
}

h2 a:hover{
	color: #b63328 ;
}

.clases1{
	grid-column: 1;
	grid-row: 2;
	font-size: 14px;
	margin-top: auto;
	margin-bottom: auto;
	margin-right: 20%;
	text-align: center;
}

.anotate{
	grid-column: 1;
	grid-row: 2;
	font-size: 14px;
	margin-top: auto;
	margin-bottom: auto;
	margin-left: 83%;
	text-align: center;
}

.clases2{
	grid-column: 2;
	grid-row: 2;
	font-size: 14px;
	margin-top: auto;
	margin-bottom: auto;
	margin-left: 30%;
	text-align: center;
}

.nombre{
	grid-column: 1;
	grid-row: 6;
	font-size: 10px;
	margin-top: auto;
	margin-bottom: auto;
	padding-left: 5%;
}

.pixar{
	grid-column: 1;
	grid-row: 6;
	margin: auto;
	padding-top: 2px;
	margin-left: 78%;
}

.up{
	grid-column: 2;
	grid-row: 6;
	margin-left: 83%;

}

.croma{
	grid-column: 1;
	grid-row: 4;
	text-align: center;
	margin-top: 25px;
}

.cromo{
	grid-column: 1;
	grid-row: 4;
	margin: auto;
}

.vesper{
	grid-column: 1;
	grid-row: 5;
	font-family: 'Vesper Libre', serif; 
	padding: 5%;
	background-color:#facb39 ;
}

.pacifico{
	grid-column: 2;
	grid-row: 4;
	font-family: 'Pacifico', cursive;
	margin: 5%;
}

.shadows{
	grid-column: 2;
	grid-row: 5;
	font-family: 'Shadows Into Light', cursive;
	padding: 5%;
	background-color: black;
	color: white;
}



.wire{
	grid-column: 1;
	grid-row: 3;
	font-family: 'Pacifico', cursive;
	margin: auto;;
	text-align: center;
	font-size: 14px;
	padding-left:73%;
	color: #b63328;
	text-shadow: 3px 3px 3px #000000;
}

#ferrari{
	grid-column: 1;
	grid-row: 4;
	margin: auto;
}

#chick{
	grid-column: 2;
	grid-row: 5;
	margin: auto;
}

#rey{
	grid-column: 1;
	grid-row: 5;
	margin: auto;
}

}

@media (min-width: 576px) and (max-width: 767px) {

.contenedor{
display: grid; 
  grid-template-columns: 1fr 1fr; 
  grid-template-rows: 75px 75px 300px 360px 360px 50px;  
  grid-template-areas: 
    "header  header"
    "navbar  navbar"
    "section  section"
    "aside   article"
    "aside  article"
    "footer  footer"; 
  width: 100%; 
  margin: auto;
}

.header{
	background-color: #b63328;
	grid-area: header;
}

.navbar{
	background-color: #facb39 ;
	grid-area: navbar;
}

.aside{
	grid-area: aside;
	background-color: #009246;
}

.article{
	grid-area: article;
	background-color: #ce2b37;
}

.section{
	grid-area: section;
	background-color: white;
}

.footer{
	background-color: #267c40;
	grid-area: footer;
}

.logo{
	grid-column: 1;
	grid-row: 1;
	text-align: center;
	padding-left: 50%;
}

h2 a{
	text-decoration: none;
	color: #000000 ;
}

h2 a:hover{
	color: #b63328 ;
}

.clases1{
	grid-column: 1;
	grid-row: 2;
	font-size: 14px;
	margin-top: auto;
	margin-bottom: auto;
	margin-right: 20%;
	text-align: center;
}

.anotate{
	grid-column: 1;
	grid-row: 2;
	font-size: 14px;
	margin-top: auto;
	margin-bottom: auto;
	margin-left: 77%;
	text-align: center;
}

.clases2{
	grid-column: 2;
	grid-row: 2;
	font-size: 14px;
	margin-top: auto;
	margin-bottom: auto;
	margin-left: 30%;
	text-align: center;
}

.nombre{
	grid-column: 1;
	grid-row: 6;
	font-size: 10px;
	margin-top: auto;
	margin-bottom: auto;
	padding-left: 5%;
}

.pixar{
	grid-column: 1;
	grid-row: 6;
	margin: auto;
	padding-top: 2px;
	margin-left: 78%;
}

.up{
	grid-column: 2;
	grid-row: 6;
	margin-left: 83%;

}

.croma{
	grid-column: 1;
	grid-row: 4;
	text-align: center;
	margin-top: 25px;
}

.cromo{
	grid-column: 1;
	grid-row: 4;
	margin: auto;
}

.vesper{
	grid-column: 1;
	grid-row: 5;
	font-family: 'Vesper Libre', serif; 
	padding: 5%;
	background-color:#facb39 ;
}

.pacifico{
	grid-column: 2;
	grid-row: 4;
	font-family: 'Pacifico', cursive;
	margin: 5%;
}

.shadows{
	grid-column: 2;
	grid-row: 5;
	font-family: 'Shadows Into Light', cursive;
	padding: 5%;
	background-color: black;
	color: white;
}



.wire{
	grid-column: 1;
	grid-row: 3;
	font-family: 'Pacifico', cursive;
	margin: auto;;
	text-align: center;
	font-size:10px;
	padding-left:75%;
	color: #b63328;
	text-shadow: 3px 3px 3px #000000;
}

#ferrari{
	grid-column: 1;
	grid-row: 4;
	margin: auto;
}

#chick{
	grid-column: 2;
	grid-row: 5;
	margin: auto;
}

#rey{
	grid-column: 1;
	grid-row: 5;
	margin: auto;
}
